---
---

@import index, font, basic, layout, classes

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em calc(40% - 17em)

{% if site.minimal %}

body > header
  background: $dark
  color: $light
  border-bottom: 1px solid reduce(14)

{% else %}

body > header
  box-shadow: 0 0 .6em rgba($dark, 0.04)
  border-bottom: 1px solid reduce(14)

{% endif %}

body > footer
  box-shadow: 0 0 .6em rgba($dark, 0.04) inset
  border-top: 1px solid reduce(14)
  opacity: .9

.cv-container
  position: relative
  width: 80%
  margin: 0 auto
  padding: 50px 0

.timeline
  position: relative
  width: 5px
  background: #cccccc
  margin: 0 auto
  height: 100%

.car
  position: absolute
  top: 0
  left: -20px
  width: 40px
  height: 40px
  background: url('/assets/car.png') no-repeat center center
  background-size: contain

.milestones
  padding-left: 60px
  margin-top: 20px

.milestone
  margin-bottom: 100px
  position: relative

.milestone .circle
  width: 30px
  height: 30px
  background: #3498db
  border-radius: 50%
  position: absolute
  left: -60px
  top: 0

.milestone .description
  padding: 10px
  background: #f9f9f9
  border-radius: 5px
  max-width: 600px

.milestone .year
  font-weight: bold
  margin-top: 10px
  font-size: 14px
  color: #555
